# Custom Airflow image for the compose stack.
#
# Adds ONLY the DockerOperator provider, so Airflow can launch the eval image.
# It is pinned with the MATCHING Airflow constraints file so the install cannot
# drag in a conflicting apache-airflow and break the image (installing mlflow
# here previously clobbered airflow -> "No module named 'airflow'").
#
# All heavy pipeline deps (mini-swe-agent, swebench, mlflow, boto3) live in the
# SEPARATE eval image (root Dockerfile) and run via DockerOperator. Airflow only
# orchestrates -- this keeps its environment clean and conflict-free.
ARG AIRFLOW_IMAGE_NAME=apache/airflow:3.2.2
FROM ${AIRFLOW_IMAGE_NAME}

ARG AIRFLOW_VERSION=3.2.2
ARG PYTHON_VERSION=3.12
RUN pip install --no-cache-dir "apache-airflow-providers-docker" \
    --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_VERSION}.txt"
